<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>

    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/portfolio.css" />

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/portfolio.js"></script>
  </head>

  <body>
    <div id="wrap">
      <header>
        <div class="hd_bg"></div>
        <div class="hd_content">
          <h1>
            <a href="#" class="logo">KIM SONG I</a>
          </h1>
      
          <nav>
            <ol>
              <li>
                <a href="./download/[포트폴리오]김송이_디자인_포트폴리오.pdf" download="[포트폴리오]김송이_디자인_포트폴리오" target="_blank">download</a>
              </li>
              <li>
                <a href="#contact">contact</a>
              </li>
            </ol>
          </nav>
      </header>

      <section class="a">
        <div class="container">
          <div class="a_head">
          <h3>
            portfolio
          </h3>

          </div>

          <ul>
            <li>
              <a href="#">ALL</a>
            </li>
            <li>
              <a href="#">paper</a>
            </li>
            <li>
              <a href="#">paper</a>
            </li>
            <li>
              <a href="#">paper</a>
            </li>
            <li>
              <a href="#">paper</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="b">
        <ol>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">10</a></li>
          <li><a href="#">11</a></li>
          <li><a href="#">12</a></li>
          <li><a href="#">13</a></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">16</a></li>
          <li><a href="#">17</a></li>
          <li><a href="#">18</a></li>
          <li><a href="#">19</a></li>
          <li><a href="#">20</a></li>
          <li><a href="#">21</a></li>
          <li><a href="#">22</a></li>
          <li><a href="#">23</a></li>
          <li><a href="#">comming soon</a></li>
        </ol>
      </section>

      <section class="c">

      </section>

      <section class="d">

      </section>

      <footer>
        <div class="ft_wrap">
          <address>&copy; KIM SONG I _ PORTFOLIO</address>
        </div>
      </footer>
    </div>
  </body>
</html>
